[show]
command:/usr/loacl/opnsense/scripts/OPNsense/IPAnalyzer/ip_analyzer.py -log
parameters:
type:script_output
message:ip analyzer module show

[delete]
command:rm /usr/loacl/opnsense/scripts/OPNsense/IPAnalyzer/http_requests.csv
parameters:
type:script_output
message:ip analyzer module delete

[append]
command:/usr/local/opnsense/scripts/OPNsense/IPAnalyzer/ip_analyzer.py -append -i em0
parameteres:
type:script_output
message:ip analyzer module apppend

[stop]
command:/usr/local/opnsense/scripts/OPNsense/IPAnalyzer/ip_analyzer.py -stop
parameteres:
type:script_output
message:ip analyzer module stop